<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Internt - Möjlighetsministeriet</title>
    <meta name="description" content="Se över ditt medlemsskap och dina projekt med Möjlighetsministeriets intranät">

    <base href="/">

    <link rel="icon" href="assets/images/mojlighetsministeriet-72.png">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#C46AED">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Internt - Möjlighetsministeriet">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Internt - Möjlighetsministeriet">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="assets/images/mojlighetsministeriet-48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/mojlighetsministeriet-72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="assets/images/mojlighetsministeriet-96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/mojlighetsministeriet-144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/images/mojlighetsministeriet-192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/images/mojlighetsministeriet-144.png">
    <meta name="msapplication-TileColor" content="#C46AED">
    <meta name="msapplication-tap-highlight" content="no">

    <script>
      window.Polymer = {rootPath: '/'};

      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: Polymer.rootPath,
          });
        });
      }
    </script>

    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- Load your application shell -->
    <link rel="import" href="src/mo-app.html" async>

    <!-- Add any global styles for body, document, etc. -->
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        overflow: hidden;
      }

      @media screen and (max-width: 1023px), screen and (max-height: 1023px) {
        body {
          background-image: url('/api/random-background/small');
        }
      }

      @media screen and (min-width: 1024px), screen and (min-height: 1024px) {
        body {
          background-image: url('/api/random-background/large');
        }
      }

      .spinner-circle {
        width: 5rem;
        height: 5rem;
        position: fixed;
        left: calc(50% - 2.5rem);
        top: calc(50% - 2.5rem);
        opacity: 1;
        transition: opacity 0.25s ease-in-out;
      }

      .spinner-circle.hidden {
        opacity: 0;
      }

      .spinner-circle .spinner-child {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      .spinner-circle .spinner-child:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #fff;
        opacity: 0.5;
        border-radius: 100%;
        animation: spinner-circleBounceDelay 1.2s infinite ease-in-out both;
      }

      .spinner-circle .spinner-circle2 { transform: rotate(30deg); }
      .spinner-circle .spinner-circle3 { transform: rotate(60deg); }
      .spinner-circle .spinner-circle4 { transform: rotate(90deg); }
      .spinner-circle .spinner-circle5 { transform: rotate(120deg); }
      .spinner-circle .spinner-circle6 { transform: rotate(150deg); }
      .spinner-circle .spinner-circle7 { transform: rotate(180deg); }
      .spinner-circle .spinner-circle8 { transform: rotate(210deg); }
      .spinner-circle .spinner-circle9 { transform: rotate(240deg); }
      .spinner-circle .spinner-circle10 { transform: rotate(270deg); }
      .spinner-circle .spinner-circle11 { transform: rotate(300deg); }
      .spinner-circle .spinner-circle12 { transform: rotate(330deg); }
      .spinner-circle .spinner-circle2:before { animation-delay: -1.1s; }
      .spinner-circle .spinner-circle3:before { animation-delay: -1s; }
      .spinner-circle .spinner-circle4:before { animation-delay: -0.9s; }
      .spinner-circle .spinner-circle5:before { animation-delay: -0.8s; }
      .spinner-circle .spinner-circle6:before { animation-delay: -0.7s; }
      .spinner-circle .spinner-circle7:before { animation-delay: -0.6s; }
      .spinner-circle .spinner-circle8:before { animation-delay: -0.5s; }
      .spinner-circle .spinner-circle9:before { animation-delay: -0.4s; }
      .spinner-circle .spinner-circle10:before { animation-delay: -0.3s; }
      .spinner-circle .spinner-circle11:before { animation-delay: -0.2s; }
      .spinner-circle .spinner-circle12:before { animation-delay: -0.1s; }

      @-webkit-keyframes spinner-circleBounceDelay {
        0%, 80%, 100% { transform: scale(0); }
        40% { transform: scale(1); }
      }

      @keyframes spinner-circleBounceDelay {
        0%, 80%, 100% { transform: scale(0); }
        40% { transform: scale(1); }
      }
    </style>
  </head>
  <body>
    <mo-app></mo-app>
    <noscript>Denna sida kräver att JavaScript är påslaget för att fungera.</noscript>
    <div class="spinner-circle" id="page-spinner">
      <div class="spinner-circle1 spinner-child"></div>
      <div class="spinner-circle2 spinner-child"></div>
      <div class="spinner-circle3 spinner-child"></div>
      <div class="spinner-circle4 spinner-child"></div>
      <div class="spinner-circle5 spinner-child"></div>
      <div class="spinner-circle6 spinner-child"></div>
      <div class="spinner-circle7 spinner-child"></div>
      <div class="spinner-circle8 spinner-child"></div>
      <div class="spinner-circle9 spinner-child"></div>
      <div class="spinner-circle10 spinner-child"></div>
      <div class="spinner-circle11 spinner-child"></div>
      <div class="spinner-circle12 spinner-child"></div>
    </div>
  </body>
</html>
